<!doctype html>
<html>
<head>
    <title>Network | Groups</title>

    <style>
        body {
            color: #d3d3d3;
            font: 12pt arial;
            background-color: #222222;
        }

        #mynetwork {
            width: 100%;
            height: 1024px;
        
        }
    </style>

    <script type="text/javascript" src="vis.js"></script>
	<script type="text/javascript" src="nodes.json"></script>
	<script type="text/javascript" src="edges.json"></script>

    <link href="vis-network.min.css" rel="stylesheet" type="text/css"/>

    
</head>

<body>

<div id="mynetwork"></div>
<script type="text/javascript">
    var color = 'gray';
    var len = undefined;

   

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
        nodes: {
            shape: 'dot',
            size: 30,
            font: {
                size:12,
                color: '#ffffff'
            },
            borderWidth: 1
        },
        edges: {
            width: 3
        }
    };
    network = new vis.Network(container, data, options);
</script>
</body>
</html>
